---

- name: Setup the mail server
  hosts: MTA
  become: yes
  roles:
    - role: spamassassin
      when:
        - "'mailserver' in group_names"
        - a_enable_spamassassin|default(True)
    - postfix
