---

- name: create ~/.gnupg
  file: path=~/.gnupg state=directory mode=0700

- stat:
    follow: yes
    get_attributes: no
    get_checksum: no
    path: /srv/keyring.debian.org/keyrings/debian-keyring.gpg
  register: dk_srv

- stat:
    follow: yes
    get_attributes: no
    get_checksum: no
    path: /srv/keyring.debian.org/keyrings/debian-maintainers.gpg
  register: dm_srv

- stat:
    follow: yes
    get_attributes: no
    get_checksum: no
    path: /usr/share/keyrings/debian-keyring.gpg
  register: dk_usr

- stat:
    follow: yes
    get_attributes: no
    get_checksum: no
    path: /usr/share/keyrings/debian-maintainers.gpg
  register: dm_usr

- stat:
    follow: yes
    get_attributes: no
    get_checksum: no
    path: /usr/share/keyrings/debian-nonupload.gpg
  register: dn_usr

- stat:
    follow: yes
    get_attributes: no
    get_checksum: no
    path: /usr/share/keyrings/debian-role-keys.gpg
  register: dr_usr

- name: gpg.conf
  template: src=gpg.conf dest=~/.gnupg/gpg.conf mode=0600

- name: gitconfig
  template: src=gitconfig dest=~/.gitconfig mode=0644

- name: gitattributes
  template: src=gitattributes dest=~/.gitattributes mode=0644

- name: zshrc (dummy)
  copy: content="#dummy content to do not get zsh bothering me" dest=~/.zshrc
  when: "'noroot' not in group_names"

- name: zshrc.local
  template: src=zshrc dest=~/.zshrc.local mode=0644

- name: zshrc
  template: src=zshrc-full dest=~/.zshrc mode=0644
  when: "'noroot' in group_names"

- name: vimrc
  template: src=vimrc-full dest=~/.vimrc mode=0644
  when: "'noroot' in group_names"

- name: screenrc
  template: src=screenrc dest=~/.screenrc mode=0644

- name: create ~/.ssh
  file: path=~/.ssh state=directory mode=0700

- name: ssh config
  template: src=ssh-config dest=~/.ssh/config mode=0644

- name: pastebinit.xml
  template: src=pastebinit.xml dest=~/.pastebinit.xml mode=0644
