#
# {{ ansible_managed }}
#

# A bunch of simple check that should run on all the hosts.

define service{
        use                             generic-service
        hostgroup_name                  all
        service_description             Disk Space
        check_command                   check_all_disks!20%!10%
}

define service{
        use                             generic-service
        hostgroup_name                  all
        service_description             Current Users
        check_command                   check_users!20!50
}

define service{
        use                             generic-service
        hostgroup_name                  all
        service_description             Total Processes
        check_command                   check_procs!250!400
}

define service{
        use                             generic-service
        hostgroup_name                  all
        service_description             Current Load
        check_command                   check_load!5.0!4.0!3.0!10.0!6.0!4.0
}

