---

- name: restart fail2ban
  service: name=fail2ban state=restarted

- name: restart ssh
  service: name=ssh state=restarted

- name: restart uptimed
  service: name=uptimed state=restarted

- name: newaliases
  command: newaliases
