---

- name: Install openssh server
  apt:
    name:
      - openssh-client
      - openssh-server
  notify: restart ssh

- name: Configure openssh server
  template: src=sshd_config dest=/etc/ssh/sshd_config owner=root group=root mode=0644
  notify: restart ssh

- name: Be sure we don't still have old/deprecated host keys around
  file:
    path: /etc/ssh/{{ item }}
    state: absent
  with_items:
    - ssh_host_dsa_key
    - ssh_host_dsa_key.pub
  notify: restart ssh

- name: Main ssh client conf
  template:
    src: ssh_config
    dest: /etc/ssh/ssh_config
    owner: root
    group: root
    mode: 0644

- name: mapreri.org known hosts
  template:
    src: known_hosts
    dest: /etc/ssh/ssh_known_hosts
    owner: root
    group: root
    mode: 0644

- name: debian.org known hosts
  template:
    src: debian.org_known_hosts
    dest: /etc/ssh/debian.org_known_hosts
    owner: root
    group: root
    mode: 0444

- name: Install fail2ban
  apt: name=fail2ban

- name: Configure fail2ban
  template: src=jail.local dest=/etc/fail2ban/jail.local owner=root group=root mode=0644
  notify: restart fail2ban

- name: Generate root's ssh key
  command: ssh-keygen -b 4096 -t rsa -f /root/.ssh/id_rsa -N '' -C "root@{{ inventory_hostname }}" -q
  args:
    creates: /root/.ssh/id_rsa

#- name: insert iptables rule for httpd
#  lineinfile: dest=/etc/sysconfig/iptables create=yes state=present regexp="{{ httpd_port }}" insertafter="^:OUTPUT "
#              line="-A INPUT -p tcp  --dport {{ httpd_port }} -j  ACCEPT"
#  notify: restart iptables
#
#- name: Configure SELinux to allow httpd to connect to remote database
#  seboolean: name=httpd_can_network_connect_db state=true persistent=yes
#  when: sestatus.rc != 0
