#
# {{ ansible_managed }}
#

Use common-https-redirect rb.mapreri.org

<VirtualHost *:443>
    Use simple-site rb.mapreri.org
    Use common-https-conf rb.mapreri.org

    RewriteEngine on

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond /srv/rb.mapreri.org/htdocs/rb-pkg/unstable/amd64/$1.html -f
    RewriteRule ^/([a-z0-9.+-]+) /rb-pkg/unstable/amd64/$1.html [R,L]

    <FilesMatch "\.gz$">
        AddEncoding gzip .gz
        ForceType text/plain
        FilterDeclare gzipInflate CONTENT_SET
        FilterProvider gzipInflate inflate "%{req:Accept-Encoding} !~ /gzip/"
        FilterChain +gzipInflate
    </FilesMatch>

</VirtualHost>

# vim: syntax=apache
